[33m40758374[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/sustech-cs304/team-project-25spring-team23
[33m2bd9bbd8[m Update level1
[33m65077727[m change level1
[33m0aae671b[m level1 change
[33m37bc37a0[m w
[33m3bdf758e[m Merge pull request #89 from sustech-cs304/ui
[33m57df7da8[m Merge pull request #88 from sustech-cs304/vehicleCtr
[33m8fb944c3[m[33m ([m[1;31morigin/vehicleCtr[m[33m)[m Merge pull request #87 from sustech-cs304/main
[33mf2cfa980[m Merge pull request #86 from sustech-cs304/vehicleCtr
[33me72a92f3[m Merge pull request #85 from sustech-cs304/main
[33ma71913c6[m Merge pull request #84 from sustech-cs304/vehicleCtr
[33m26d1da47[m sound effect
[33mc0859a53[m[33m ([m[1;31morigin/ui[m[33m)[m 开场动画和加载动画
[33m93d0d50f[m Merge branch 'main' of github.com:sustech-cs304/team-project-25spring-team23 into ui
[33m5e50f860[m Remove the redundant parts of Level 2
[33mca5d5da8[m Merge pull request #83 from sustech-cs304/vehicleCtr
[33m12cc177c[m update car's mass, never find a car go into a stuck
[33m357157e6[m Merge branch 'vehicleCtr' of https://github.com/sustech-cs304/team-project-25spring-team23 into vehicleCtr
[33ma3c52b88[m Merge pull request #82 from sustech-cs304/main
[33m88173d9d[m Merge branch 'main' of https://github.com/sustech-cs304/team-project-25spring-team23
[33mfd76acfe[m level
[33m1e904ab7[m Update the color of air wall
[33mbde5a108[m vehicleCtr
[33m98c88494[m Merge pull request #81 from sustech-cs304/main
[33md19fc829[m update level1_ai
[33mc69c8dcd[m Add air walls, fix water rendering bug
[33mcbb4b767[m level
[33m2e0a97a8[m Merge branch 'main' to incorporate the latest updates.Merge branch 'main' of https://github.com/sustech-cs304/team-project-25spring-team23
[33mc366bf7b[m Finish optimizing all lighting
[33m277331ee[m Merge pull request #75 from sustech-cs304/main
[33m418df247[m add crude checkpoint
[33md2e78d9b[m Merge pull request #74 from sustech-cs304/environment
[33m902f70e5[m[33m ([m[1;31morigin/environment[m[33m, [m[1;32menvironment[m[33m)[m Add all lamps and lighting without optimized
[33m3cc60777[m Minus Fixes
[33m330ff823[m Merge branch 'main' of github.com:sustech-cs304/team-project-25spring-team23 into ui
[33ma0402e57[m Merge branch 'main' of github.com:sustech-cs304/team-project-25spring-team23 into ui
[33m8b702d7f[m Merge pull request #73 from sustech-cs304/main
[33mc9ea85b4[m add some lamp samples
[33mc18526f5[m Add some lamp samples
[33m162e7d51[m Merge pull request #72 from sustech-cs304/vehicleCtr
[33m8167e804[m Dynamically zoom out the camera distance using FOV
[33mf11338a7[m Merge pull request #71 from sustech-cs304/vehicleCtr
[33m80378278[m low beam & high beam
[33mfe7105d5[m Merge pull request #70 from sustech-cs304/vehicleCtr
[33m2ec73ffb[m Initial Spring Arm debugging
[33m5eb3d20c[m Merge pull request #69 from sustech-cs304/main
[33m8d8bd192[m Add new sky and weather!
[33md233cf8f[m 关卡1
[33m52e85d58[m drift spark
[33m6b2c7750[m Merge branch 'vehicleCtr' of https://github.com/sustech-cs304/team-project-25spring-team23 into vehicleCtr
[33me911eee0[m drift spark
[33m360d496e[m Merge branch 'main' of https://github.com/sustech-cs304/team-project-25spring-team23
[33m0f8872c3[m Organize environmental assets
[33mc254a6cf[m Organize environmental assets
[33m999bebe4[m Normal Update
[33m54c7daae[m Merge pull request #65 from sustech-cs304/main
[33m0e31e4bb[m Merge pull request #64 from sustech-cs304/vehicleCtr
[33m18be7e9e[m Dynamically zoom out the camera distance
[33m1c63ab16[m Normal Update
[33m0a3390fc[m Merge pull request #63 from sustech-cs304/vehicleCtr
[33mc2afae68[m Update report
[33m41c655cc[m Merge pull request #62 from sustech-cs304/environment
[33mafa1a31f[m Merge branch 'vehicleCtr' of https://github.com/sustech-cs304/team-project-25spring-team23 into vehicleCtr
[33md4a3294f[m info showing
[33m602f549c[m Merge pull request #61 from sustech-cs304/main
[33m214dc8b2[m Merge pull request #60 from sustech-cs304/vehicleCtr
[33ma2069048[m fix info show
[33mc16e006b[m Update design-team23.md
[33mbfef54a0[m Merge pull request #59 from sustech-cs304/main
[33mb46d40f8[m Merge pull request #58 from sustech-cs304/main
[33m6e2f3949[m drift, information show and hide
[33m15b65034[m Merge branch 'main' into vehicleCtr
[33me272a00a[m drift logo
[33m40b9bb4d[m fix bugs in information initialization
[33ma1ceb064[m space bar control drift
[33m8a78693e[m instruction show or hide
[33m3c5288c8[m Finished architecture design report
[33m525bc63f[m Finished architecture design report
[33m820d41e5[m drift
[33m01d9adfb[m 解决了合并冲突，保留本地版本
[33m46f40ada[m The basic environment has been built
[33mf52a7540[m Add Minimap
[33m57195125[m Update pve design
[33mae70befc[m Update pve design
[33ma5a8e4b7[m Update design-team23.md/add PVE Design
[33m15df85d2[m Merge pull request #50 from sustech-cs304/ui
[33ma5399f47[m Update design-team23.md
[33m76bb8cde[m Merge pull request #49 from sustech-cs304/ui
[33m5c4ee040[m Add Main Menu and Pause Menu
[33m7973c70f[m Merge branch 'main' of github.com:sustech-cs304/team-project-25spring-team23 into ui
[33m725bbd93[m some buildings
[33m92dd9df6[m Third person 1st level UI
[33mbee5c91c[m Update tall building
[33me0a62a09[m Update some buildings
[33m0bc8a6f9[m Update the map which is nearly finished
[33m8c0815ac[m Nearly finished environment
[33mb10b4914[m Update a river
[33mf2dae476[m Add some lakes
[33meff7796e[m just some small roads
[33ma738fc5b[m Merge branch 'environment' Large part of roads and trees
[33m1df87262[m 描述你的更改
[33m41e5410d[m Update more trees
[33m12760d81[m new wooden road
[33m50dd4940[m update ground with grass
